<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>MOVIE MEDIA</title>
</head>
<body>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 4px 44px;
        }
        .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: white;

        }
        .navbar li a:hover{
            background-color: red;
        }

    </style>
 
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="horror.html">Horror</a></li>
            <li><a href="action.html">Action</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="sports.html">Sports</a></li>
        

        </ul>
    </nav>
    <style>
        .main-body{
            margin:5vh 2.5vw 5vh 2.5vw;
            text-align: center;
        }
        .movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
    </style>
    <div class="main-body">
    <div class="movie-section">
        <a href="https://play.google.com/store/movies/details/Inception?id=2yLNdiPQKcY&hl=en&gl=IT"><img src="https://1.bp.blogspot.com/-_2PGRzKAMvY/W6qSDBilkaI/AAAAAAAAAi8/YgD5BQUwtlMcASVZhV0EfDyBJUuv_KZKgCLcBGAs/s1600/CT345_Movie_Poster_9_9_15-2ndCopy.gif" alt=""width="225vw" height="325vh"></a>
    </div>
    <div class="movie-section">
       <a href="https://www.hotstar.com/in/movies/logan/1770016994" target="_blank"> <img src="https://68.media.tumblr.com/c785f9de8771c83d3c378108b33f2ca1/tumblr_om84jdhmO51rrkahjo1_500.gif" alt=""width="225vw" height="325vh"></a>
    </div>
    <div class="movie-section">
       <a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556/watch" target="_blank"> <img src="https://i.pinimg.com/originals/30/e4/67/30e4678808b6a39cf0f4906b1f7144b9.gif" alt=""width="225vw" height="325vh"></a>
      
    </div>
    <div class="movie-section">
       <a href="https://www.microsoft.com/en-us/p/speed/8d6kgwzl6272" target="_blank"><img src="https://th.bing.com/th/id/OIP.iRTeEXiTByalOM0NNCdwQAHaLH?pid=ImgDet&rs=1" alt=""width="225vw" height="325vh"></a>
    
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/John-Wick-Keanu-Reeves/dp/B00R8Q0KV8" target="_blank"><img src="https://image.tmdb.org/t/p/original/d7YxLE6ohg7TnDLYr6DEvyAxnC8.jpg" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://play.google.com/store/movies/details/Fury?id=6Bd5LDEJqH4&gl=US" target="_blank"><img src="https://th.bing.com/th/id/R.f72d4985b69b5104cc940e9a93491680?rik=yasw8dzFy%2b%2becA&riu=http%3a%2f%2fi.imgur.com%2f9Xy8H2m.gif&ehk=Xe5mbwyCRhPLNP3VeSC7zjc21iE1Lkfa27u%2biiao2Ws%3d&risl=&pid=ImgRaw&r=0" alt=""width="225vw" height="325vh"></a>
   
    </div>
    <div class="movie-section">
       <a href="https://play.google.com/store/movies/details/Looper?id=gvunvfPUcAU&gl=US" target="_blank"><img src="https://th.bing.com/th/id/R.c5347545c4aafd08a72719ba1f4ce3d2?rik=D1rIWWmz9nQYDg&riu=http%3a%2f%2fstatic.dasfilter.com%2fimages%2f2014%2f5%2f6%2flooper.gif&ehk=kggEpY0cH03lYm4MpM4EPuEFJOKa1Osoe2cFe06HDR8%3d&risl=&pid=ImgRaw&r=0" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://play.google.com/store/movies/details/Max_Payne_Unrated?id=_iqhGmrmrP0&gl=US" target="_blank"><img src="https://image.tmdb.org/t/p/original/ujkr4JitWbVA2SZgcZY3TwhzgGD.jpg" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.netflix.com/in/title/80192187" target="_blank"><img src="https://1.bp.blogspot.com/-rV4xy_0Mqso/XId8lnWAJjI/AAAAAAACtnY/gRgHffdIB70XzvgwMvMtrErYixM5OK5GgCLcBGAs/s1600/triple-frontier-movie-poster-6.jpg" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://play.google.com/store/movies/details/The_Dark_Knight_Rises?id=R5gB8pIJJ0Q&gl=US" target="_blank"><img src="https://th.bing.com/th/id/R.c824e1e71daaaa404707762fb8a2269e?rik=kbz8Ox4uGa1N7A&riu=http%3a%2f%2fdailydot.s3.amazonaws.com%2fuploaded%2fimages%2foriginal%2f2012%2f5%2f20%2fThe_Dark_Knight_Rises.gif&ehk=pck1ljHEhtIO8mtuIDn0o7C4C5Y%2bf2IfkQwh%2fzbyCHY%3d&risl=&pid=ImgRaw&r=0" alt=""width="225vw" height="325vh"></a>
   
    </div>
</div>
<style>
    #footer
    {background-color:#0e0d0d ;
 color: white;
 padding:5vh 2.5vw 5vh 2.5vw;

    }
</style>
<footer id="footer">
    <div id="copy-rightsection">
        <h4> <li>&copy; MOVIE MEDIA</h4>
    </div>
</footer>
</body>
</html